<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="739.0" prefWidth="1192.0" style="-fx-background-color: #636363;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bezierdrawingapp.Controller">
<children>
  <AnchorPane fx:id="ManagementPane" layoutX="10.0" layoutY="11.0" prefHeight="715.0" prefWidth="446.0" style="-fx-background-color: #404040; -fx-background-radius: 10px;">
    <children>
      <Label alignment="CENTER" layoutX="123.0" layoutY="20.0" prefHeight="27.0" prefWidth="199.0" text="Figure to build: Bezier Curve" textFill="WHITE">
        <font>
          <Font size="14.0" />
        </font>
      </Label>
            <Group layoutX="30.0" layoutY="47.0">
               <children>
                  <Label prefHeight="55.0" prefWidth="150.0" text="Choose method of &#10;creating curve" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="methodList" layoutX="136.0" layoutY="15.0" prefWidth="150.0" />
                  <Button fx:id="chooseMethodButton" layoutX="304.0" layoutY="14.0" mnemonicParsing="false" onAction="#onChooseMethodButtonClicked" prefHeight="27.0" prefWidth="70.0" style="-fx-background-color: #bababa; -fx-background-radius: 6;" text="Choose" />
                  <Label fx:id="maxPointsNumLabel" layoutX="154.0" layoutY="46.0" prefHeight="16.0" prefWidth="116.0" textFill="#808080">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
               </children>
            </Group>
            <Group fx:id="newPointCoordGroup" layoutX="21.0" layoutY="196.0">
               <children>
            <Label prefHeight="27.0" prefWidth="177.0" text="Coordinates of next point" textFill="WHITE">
              <font>
                <Font size="14.0" />
              </font>
            </Label>
            <Group layoutX="175.0">
              <children>
                <TextField fx:id="pxAddTf" layoutX="15.0" layoutY="1.0" prefHeight="25.0" prefWidth="47.0" />
                <TextField fx:id="pyAddTf" layoutX="82.0" layoutY="1.0" prefHeight="25.0" prefWidth="47.0" />
                <Label prefHeight="27.0" prefWidth="15.0" text="x:" textFill="WHITE">
                  <font>
                    <Font size="14.0" />
                  </font>
                </Label>
                <Label layoutX="68.0" prefHeight="27.0" prefWidth="15.0" text="y:" textFill="WHITE">
                  <font>
                    <Font size="14.0" />
                  </font>
                </Label>
              </children>
            </Group>
            <Button fx:id="addButton" layoutX="322.0" mnemonicParsing="false" onAction="#onAddButtonClick" prefHeight="27.0" prefWidth="70.0" style="-fx-background-color: #a1c96d; -fx-background-radius: 6;" text="Add" />
                  <Label fx:id="addLabelWarning" layoutX="1.0" layoutY="24.0" prefHeight="16.0" prefWidth="381.0" text="*dfdfsdfsdf" textFill="#ff8181">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
               </children>
            </Group>
            <Group fx:id="editPointGroup" layoutX="21.0" layoutY="313.0">
               <children>
                  <Label prefHeight="64.0" prefWidth="155.0" text="Enter number of point&#10;and coordinate of new &#10;position" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Group layoutX="275.0" layoutY="1.0">
                     <children>
                        <TextField fx:id="pxEditTf" layoutX="15.0" layoutY="1.0" prefHeight="25.0" prefWidth="47.0" />
                        <TextField fx:id="pyEditTf" layoutX="82.0" layoutY="1.0" prefHeight="25.0" prefWidth="47.0" />
                        <Label prefHeight="27.0" prefWidth="15.0" text="x:" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="68.0" prefHeight="27.0" prefWidth="15.0" text="y:" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </Group>
                  <Button fx:id="editButton" layoutX="257.0" layoutY="40.0" mnemonicParsing="false" onAction="#onEditButtonClick" prefHeight="27.0" prefWidth="70.0" style="-fx-background-color: #a1c96d; -fx-background-radius: 6;" text="Edit" />
                  <Label fx:id="editLabelWarning" layoutY="63.0" prefHeight="16.0" prefWidth="381.0" text="*dfdfsdfsdf" textFill="#ff8181">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <TextField fx:id="pnEditTf" layoutX="202.0" layoutY="2.0" prefHeight="25.0" prefWidth="47.0" />
                  <Label layoutX="165.0" layoutY="1.0" prefHeight="27.0" prefWidth="44.0" text="num:" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </Group>
            <Group fx:id="deletePointCoordGroup" layoutX="22.0" layoutY="234.0">
               <children>
                  <Label layoutY="-12.0" prefHeight="52.0" prefWidth="177.0" text="Coordinates of point to &#10;delete" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Group layoutX="175.0">
                     <children>
                        <TextField fx:id="pxDeleteTf" layoutX="15.0" layoutY="1.0" prefHeight="25.0" prefWidth="47.0" />
                        <TextField fx:id="pyDeleteTf" layoutX="82.0" layoutY="1.0" prefHeight="25.0" prefWidth="47.0" />
                        <Label prefHeight="27.0" prefWidth="15.0" text="x:" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="68.0" prefHeight="27.0" prefWidth="15.0" text="y:" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </Group>
                  <Button fx:id="deleteButton" layoutX="322.0" mnemonicParsing="false" onAction="#onDeleteButtonClick" prefHeight="27.0" prefWidth="70.0" style="-fx-background-color: #ff9a63; -fx-background-radius: 6;" text="Delete" />
                  <Label fx:id="deleteLabelWarning" layoutY="62.0" prefHeight="16.0" prefWidth="381.0" text="*dfdfsdfsdf" textFill="#ff8181">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <Label layoutY="27.0" prefHeight="52.0" prefWidth="171.0" text="Index of point to delete" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="pnDeleteTf" layoutX="192.0" layoutY="43.0" prefHeight="25.0" prefWidth="47.0" />
                  <Button fx:id="deleteNumberButton" layoutX="260.0" layoutY="42.0" mnemonicParsing="false" onAction="#onDeleteNumberButtonClick" prefHeight="27.0" prefWidth="70.0" style="-fx-background-color: #ff9a63; -fx-background-radius: 6;" text="Delete" />
               </children>
            </Group>
            <Group fx:id="inputStepGroup" layoutX="37.0" layoutY="95.0">
               <children>
                  <Label prefHeight="55.0" prefWidth="43.0" text="Input" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Button fx:id="inputButton" layoutX="304.0" layoutY="14.0" mnemonicParsing="false" onAction="#onInputButtonClick" prefHeight="27.0" prefWidth="70.0" style="-fx-background-color: #a1c96d; -fx-background-radius: 6;" text="Input" />
                  <TextField fx:id="aTf" layoutX="67.0" layoutY="15.0" prefHeight="25.0" prefWidth="47.0" />
                  <TextField fx:id="bTf" layoutX="145.0" layoutY="15.0" prefHeight="25.0" prefWidth="47.0" />
                  <Label layoutX="43.0" prefHeight="55.0" prefWidth="24.0" text="a:" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="121.0" prefHeight="55.0" prefWidth="24.0" text="b:" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="stepTf" layoutX="244.0" layoutY="15.0" prefHeight="25.0" prefWidth="47.0" />
                  <Label layoutX="203.0" prefHeight="55.0" prefWidth="35.0" text="step:" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="59.0" layoutY="40.0" prefHeight="16.0" prefWidth="64.0" text="from 0 to &lt;1" textFill="#808080">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <Label layoutX="137.0" layoutY="40.0" prefHeight="16.0" prefWidth="64.0" text="from &gt;0 to 1" textFill="#808080">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <Label fx:id="tLabelWarning" layoutX="-14.0" layoutY="52.0" prefHeight="16.0" prefWidth="381.0" text="*dfdfsdfsdf" textFill="#ff8181">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
               </children>
            </Group>
            <Group fx:id="colorChooseGroup" layoutX="34.0" layoutY="392.0">
               <children>
                  <Group>
                     <children>
                  <Label layoutX="-13.0" prefHeight="27.0" prefWidth="197.0" text="Select color of the polygon" textFill="WHITE">
                    <font>
                      <Font size="14.0" />
                    </font>
                  </Label>
                  <ColorPicker fx:id="polygonColorChooser" layoutX="184.0" layoutY="1.0" />
                  <Button fx:id="polygonColorButton" layoutX="323.0" mnemonicParsing="false" onAction="#onPolygonColorButtonClick" prefHeight="27.0" prefWidth="57.0" style="-fx-background-color: #a1c96d; -fx-background-radius: 6;" text="Choose" />
                     </children>
                  </Group>
                  <Group layoutY="37.0">
                     <children>
                        <Label layoutX="-13.0" prefHeight="27.0" prefWidth="197.0" text="Select color of the curve" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <ColorPicker fx:id="curveColorChooser" layoutX="184.0" layoutY="1.0" />
                        <Button fx:id="curveColorButton" layoutX="323.0" mnemonicParsing="false" onAction="#onCurveColorButtonClick" prefHeight="27.0" prefWidth="57.0" style="-fx-background-color: #a1c96d; -fx-background-radius: 6;" text="Choose" />
                     </children>
                  </Group>
                  <Group layoutY="75.0">
                     <children>
                        <Label layoutX="-13.0" prefHeight="27.0" prefWidth="197.0" text="Select color of the points" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <ColorPicker fx:id="pointsColorChooser" layoutX="184.0" layoutY="1.0" />
                        <Button fx:id="pointColorButton" layoutX="323.0" mnemonicParsing="false" onAction="#onPointColorButtonClick" prefHeight="27.0" prefWidth="57.0" style="-fx-background-color: #a1c96d; -fx-background-radius: 6;" text="Choose" />
                     </children>
                  </Group>
               </children>
            </Group>
            <Group fx:id="pointListGroup" layoutX="33.0" layoutY="495.0">
               <children>
                  <Label layoutX="-12.0" prefHeight="27.0" prefWidth="131.0" text="List of exists points:" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextArea fx:id="pointListTf" layoutX="-12.0" layoutY="31.0" prefHeight="89.0" prefWidth="187.0" />
               </children>
            </Group>
            <Group fx:id="diagonalPointListGroup" layoutX="239.0" layoutY="495.0">
               <children>
                  <Label layoutX="-12.0" prefHeight="27.0" prefWidth="174.0" text="List of matrix elements:" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextArea fx:id="diagonalPointListTf" layoutX="-12.0" layoutY="31.0" prefHeight="89.0" prefWidth="187.0" />
               </children>
            </Group>
            <Group fx:id="diagonalSumGroup" layoutX="-29.0" layoutY="623.0">
               <children>
                  <Label layoutX="50.0" prefHeight="27.0" prefWidth="154.0" text="Diagonals element sum:" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="diagonalSumTf2" layoutX="357.0" layoutY="1.0" prefHeight="25.0" prefWidth="85.0" />
                  <TextField fx:id="diagonalSumTf1" layoutX="238.0" layoutY="1.0" prefHeight="25.0" prefWidth="85.0" />
                  <Label layoutX="215.0" prefHeight="27.0" prefWidth="28.0" text="d1" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="335.0" prefHeight="27.0" prefWidth="28.0" text="d2" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </Group>
      <Button fx:id="clearButton" layoutX="170.0" layoutY="671.0" mnemonicParsing="false" onAction="#onClearButtonClick" prefHeight="30.0" prefWidth="98.0" style="-fx-background-color: #bababa; -fx-background-radius: 6;" text="Clear Graph">
        <font>
          <Font size="14.0" />
        </font>
      </Button>
            <Group fx:id="fileReadGroup" layoutX="21.0" layoutY="157.0">
               <children>
                  <Label prefHeight="27.0" prefWidth="177.0" text="Read points from file" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Group layoutX="152.0" layoutY="-6.0">
                     <children>
                        <Label layoutX="8.0" layoutY="6.0" prefHeight="27.0" prefWidth="95.0" text="num of points:" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="readPointsTf" layoutX="103.0" layoutY="7.0" prefHeight="25.0" prefWidth="47.0" />
                     </children>
                  </Group>
                  <Button fx:id="readButton" layoutX="321.0" layoutY="1.0" mnemonicParsing="false" onAction="#onReadButtonClick" prefHeight="27.0" prefWidth="70.0" style="-fx-background-color: #bababa; -fx-background-radius: 6;" text="Read" />
                  <Label fx:id="readLabelWarning" layoutX="1.0" layoutY="22.0" prefHeight="16.0" prefWidth="381.0" text="*dfdfsdfsdf" textFill="#ff8181">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
               </children>
            </Group>
    </children></AnchorPane>
  <AnchorPane fx:id="GraphPane" layoutX="466.0" layoutY="12.0" prefHeight="715.0" prefWidth="715.0" style="-fx-background-color: #404040; -fx-background-radius: 10px;">
    <children>
      <Pane fx:id="Graph" layoutX="13.0" layoutY="13.0" prefHeight="690.0" prefWidth="690.0" style="-fx-background-color: #bababa; -fx-background-radius: 10px;" />
      <Pane fx:id="Graph1" layoutX="19.0" layoutY="20.0" prefHeight="27.0" prefWidth="137.0" style="-fx-background-color: #404040; -fx-background-radius: 10px;">
        <children>
          <Label fx:id="CoordinateLabel" alignment="CENTER" layoutX="11.0" layoutY="4.0" prefHeight="20.0" prefWidth="116.0" textFill="WHITE">
            <font>
              <Font size="14.0" />
            </font>
          </Label>
        </children>
      </Pane>
    </children></AnchorPane>
</children>
</AnchorPane>
